[flake8]
format = default
show-source = True
statistics = False
doctests = True
enable-extensions = G
docstring-style = numpy
strictness = long

# Flake plugins:
max-line-length = 79
max-complexity = 6

# Excluding some directories:
exclude = .git, __pycache__, .venv, venv, .eggs, *.egg, migrations, apps.py, snapshots, local.py

# Disable some pydocstyle checks:
ignore = D100, D104, D106, D401, X100, W504, RST303, RST304, DAR103, DAR203, WPS305, D105, WPS323, WPS306, WPS602, WPS100, NIP103, NIP323, WPS453, RST203, RST301, RST201, WPS115, WPS201, WPS316, Q000, WPS211, WPS210, WPS432, S311, WPS605, WPS237, WPS326, WPS337
allowed-domain-names = info

# Docs: https://github.com/snoack/flake8-per-file-ignores
# You can completely or partially disable our custom checks,
# to do so you have to ignore `WPS` letters for all python files:
per-file-ignores =
  # Allow `__init__.py` with logic for configuration:
  manage.py: D103, WPS433, Q000, C812, WPS326

[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
use_parentheses = true
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
default_section = FIRSTPARTY
line_length = 79


[darglint]
# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long


[mypy]
# Mypy configuration:
# https://mypy.readthedocs.io/en/latest/config_file.html
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = False
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin
